<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dhanalakshmi/Desktop/SwiftPlayGrounPractice/PracticeNext.playground#CharacterRangeLen=12&amp;CharacterRangeLoc=1128&amp;EndingColumnNumber=29&amp;EndingLineNumber=38&amp;StartingColumnNumber=17&amp;StartingLineNumber=38&amp;Timestamp=544445692.232219"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
